# Set the background to 70% opacity
background_opacity 0.7

# Enable background blur with a radius of 16 pixels
background_blur 16

# Dynamically change opacity based on background images
dynamic_background_opacity yes

# window padding and margin
window_padding_width 15

#font
# font_family JetBrainsMono

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS